1111 - regular cards
2000~2021 - function cards
2101~2112 - premium character cards
2150 - character set
2201~2212 - premium character cards with 'E' on them
2500~2507 - packages
2900-character+master
2901~2904 - super silver (water~wind)
2911~2914 - super silver (water~wind) but with 'E' on them
3000~3008 - 30 days force charge
3010~3018 - 365 days force charge
3020~3028 - 425 days force charge
3030~3038 - 1 day force charge
3040~3048 - 3 days force charge
3050~3058 - 45 days force charge
3060~3068 - 999 days force charge
3100~3108 - 7 days force charge or black charge (a part of an event)
3109 - free force charge, 7 days, any type
3110~3118 - 1 day force charge or black charge
3120~3128 - 3 days force charge or black charge
3130~3138 - same as 3100~3108...?
3140~3148 - 30 days force charge or black charge
3150~3158 - 365 days force charge or black charge
3200~3208 - 0 days force charge or black charge (lol?)
3210~3218 - 0 days force charge (lol?)
4000 - lucky card (event). shows an error if you click on it
4101~4103 - avatar boots
4201~4203 - avatar armor
4301~4303 - avatar hand 1
4401~4403 - avatar hand 2
4501~4503 - avatar face
4601~4603 - avatar hair
4701~4706 - avatar helmet
5000~5014 - regular pets
5100~5102 - green/purple/blue slimes. they don't appear in game when you use them
5200~5202 - angel slimes. they don't appear in game when you use them
5900~5914 - pets with 'E' on them
6000~6003 - elements. shows an error if you click on them
7111 - SP cards. same as regular but obtained through super silver
8111 - regular cards with 'Event' on them to indicate they're event cards
9111 - regular cards with 'Event' on them to indicate they're event cards
11111 - regular cards with E on them to indicate they're event cards
